MainWindow.xaml

<Window x:Class="Coltoi_Andrei_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coltoi_Andrei_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Name="frmMain" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="Manual"
        >
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="274,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.54" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="191,66,426,248" FontWeight="Bold" >
            <Canvas>
                <Label x:Name="lblGlazedRaised" Canvas.Left="19" Canvas.Top="14" Height="42" Width="56" Content="Glazed " RenderTransformOrigin="0.493,0.454" FontWeight="Normal" />
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="100" Canvas.Top="24" Width="51" IsReadOnly="True" Text="0" FontWeight="Normal" />
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="19" Canvas.Top="48" FontWeight="Normal" />
                <TextBox x:Name="txtSugarRaised" Text="0" IsReadOnly="True" Canvas.Left="100" Canvas.Top="52" Width="51" FontWeight="Normal" />

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" FontWeight="Bold" Margin="442,70,115,248" >
            <Canvas >
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="26" Canvas.Top="10" FontWeight="Normal" />
                <TextBox x:Name="Lemon" Width="54" Canvas.Left="121" Canvas.Top="14" Text="0" IsReadOnly="True" RenderTransformOrigin="0.516,0.498" FontWeight="Normal" />
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="17" Canvas.Top="30" FontWeight="Normal" />
                <TextBox x:Name="txtChocolateFilled" Text="0" IsReadOnly="True" Width="54" Canvas.Left="121" Canvas.Top="35" FontWeight="Normal" />
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="26" Canvas.Top="52" FontWeight="Normal" />
                <TextBox x:Name="txtVanillaFilled" Text="0" IsReadOnly="True" Width="54" Canvas.Left="121" Canvas.Top="56" FontWeight="Normal" />
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Margin="94,203,54,27" Header="Current Sale " FontWeight="Bold" >
            <Canvas Margin="0,0,0,2" >
                <Label x:Name="lblQuantity" Content="Quantity" Width="68" Canvas.Left="24" Canvas.Top="10" FontWeight="Normal" />
                <TextBox x:Name="___No_txtQuantity_" Text="0" Canvas.Left="115" Canvas.Top="10" Height="26" Width="34" FontWeight="Normal" />
                <Label x:Name="lblType" Content="Type" Width="45" Canvas.Left="172" Canvas.Top="10" FontWeight="Normal" />
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="222" Canvas.Top="14" FontWeight="Normal" />
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="376" Canvas.Top="12" RenderTransformOrigin="0.552,0.608" FontWeight="Normal" />
                <TextBox x:Name="txtPrice" Text="0" IsReadOnly="True" Canvas.Left="440" Canvas.Top="16" Width="76" FontWeight="Normal" />
                <ListBox x:Name="lstSale" Height="66" Width="492" Canvas.Left="24" Canvas.Top="52" FontWeight="Normal" />
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="357" Canvas.Top="127" />
                <TextBox x:Name="txtTotal" Text="0" IsReadOnly="True" Height="23" Width="116" Canvas.Left="400" Canvas.Top="130" />
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="539" Canvas.Top="65" FontWeight="Normal" Width="82" />
                <Button x:Name="btnRemoveItem" Content=" Remove Item" Canvas.Left="539" Canvas.Top="94" FontWeight="Normal" Width="82" />
                <Button x:Name="btnCheckOut" Content=" Check Out" FontWeight="Bold" Canvas.Left="539" Canvas.Top="130" Width="82" Height="24" />
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>




    </Grid>
</Window>
